# The Sparks Foundation 

Batch: **May 2021**

Internship Function: **Data Science & Business Analytics**

**Graduate Rotational Internship Program**

<br />

# Author 

#### [``Allen Ben Philipose``](https://abphilip.me/)
